<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta tags for social media sharing -->
    <meta property="og:title" content="Krishna Bhadauria" />
    <meta
      property="og:description"
      content="This is a portfolio of my work, including both personal and production projects. Made with HTML, CSS, and Javascript"
    />
    <!-- pending -->
    <meta property="og:url" content="" />

    <!-- Fallback for non-social media platforms -->
    <meta name="twitter:card" content="Krishna Bhadauria" />
    <meta name="twitter:title" content="Krishna Bhadauria" />
    <meta
      name="twitter:description"
      content="This is a portfolio of my work,
    including both personal and production projects. Made with HTML, CSS, and
    Javascript"
    />
    <meta name="twitter:image" content="" />
    <link rel="icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="font" type="font/ttf" href="C:\Users\rishi\Downloads\gilroy\Gilroy-Medium.ttf">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="nameLink" style="font-weight:600">Krishna <span style="font-family: Gilroy-ThinItalic; font-weight:100">Bhadauria</span> </div>
        <div class="pageLinks">
          <a href="#skills">skills</a>
          <a href="#experience">experience</a>
          <a href="#projects">projects</a>
          <a href="#contact">contact</a>
        </div>
      </div>

      <div class="about">
        <div class="aboutSection">
          <img class="myPic" alt="photo" src="images/motupic.jpg" />
          <div class="fieldSection">
            <div>Krishna Bhadauria</div>
            <div class="fieldName">Web Developer</div>
          </div>
        </div>
        <div class="nameSection">
          <div class="aboutHeading">ABOUT</div>
          <span
            >Solution-oriented and problem solver with quick decision-making ability.</span
          >. Highly skilled in communication, collaboration, and technical documentation. Aim to continuously improve and upskill to keep up with the industry.
        </div>
      </div>

      <div class="socials">
        <a class="socialEmailLink" href="mailto:krishnabhadauria02@gmail.com"
          >email.</a
        >
        <a
          class="socialLink"
          href="https://www.linkedin.com/in/krishnacodes/"
          target="_blank"
          >linkedIn.</a
        >
        <a
          class="socialLink"
          href="https://github.com/Krishnabhadauria"
          target="_blank"
          >github.</a
        >
        <a class="socialLink" href="tel:+916392557198">telephone.</a>
        <a class="socialLink" href="images/CV.pdf" download
          >resume.</a
        >
      </div>

      <div class="skills" id="skills">
        <div class="skillSection" id="front">
          <div class="skillHeader">Languages.</div>
          <div class="skillNameSection">
            <div class="skillName">C++</div>
            <div class="skillName">HTML & CSS</div>
            <div class="skillName">Javascript</div>
          </div>
        </div>
        <div class="skillSection" id="back">
          <div class="skillHeader">Tech Skills.</div>
          <div class="skillNameSection">
            <div class="skillName"></div>
            <div class="skillName">Machine Learning</div>
            <div class="skillName">Graphic Designing</div>
            <div class="skillName"></div>
          </div>
        </div>
        <div class="skillSection" id="lang">
          <div class="skillHeader">Interpersonal skills</div>
          <div class="skillNameSection">
            <div class="skillName">Communication</div>
            <div class="skillName">Public Speaking</div>
            <div class="skillName">Leadership</div>
          </div>
        </div>
      </div>

      <div class="experience" id="experience">
        <div class="companySection">
          <div class="experienceheading">EXPERIENCE</div>
          <div>
            <div class="companyName">CodSoft Web Developer</div>
            <div class="companyPeriod">July 2024 - Present</div>
            <div class="companySkills">
              <div class="companySkillName">ReactJS</div>
              <div class="companySkillName">NodeJS</div>
              <div class="companySkillName">GitHub</div>
            </div>
          </div>
          
        </div>

        <div class="experienceSection">
          <div class="experienceItem">
            <div class="experienceName">Frontend Developer</div>
            <div class="experienceDesc">
              I thrived as a Frontend Developer, crafting user interfaces that
              delighted clients also collaborated with backend developers to
              ensure smooth integration.<span style="color: #8a8a93"><span style="font-family: Gilroy-ThinItalic">
                (Technologies used: HTML, CSS, JS,
                ReactJS,Flutter)</span></span
              >
            </div>
          </div>
          <div class="experienceItem">
            <div class="experienceName">
              Campus Lead<span style="color: #8a8a93"> @ AlgoZenith</span>
            </div>
            <div class="experienceDesc">
              At AlgoZenith, I honed my skills by building good Interpersonal skills, 
              I have also gained knowledge about technical events.<span style="color: #8a8a93"><span style="font-family: Gilroy-ThinItalic">
                (Skills Gained: Project Management, Time Management, Public Speaking, Communication,
                Leadership)</span></span
              >
            </div>
          </div>
          <div class="experienceItem">
            <div class="experienceName">
              Secretary<span style="color: #8a8a93"> @ IEEE SRMCEM chapter</span>
            </div>
            <div class="experienceDesc">
              I gained valuable soft skills while as well as hosted a number of events
              for my college.
              <span style="color: #8a8a93"
                ><span style="font-family: Gilroy-ThinItalic">(Values recieved: Got Enlightened with many new technologies.)</span
              ></span>
            </div>
          </div>
        </div>
      </div>

      <div class="projects" id="projects">
        <div class="projectHeader">
          <div>
            <div class="aboutHeading">PROJECTS</div>
            <div class="projectName">Energy Consumption Prediction.</div>
            <div class="projectDesc">
              This is an Energy Consumption Prediction App built using Streamlit, designed to forecast energy usage based on various environmental and operational factors.
            </div>
          </div>
          <a href="https://github.com/Krishnabhadauria/Energy-Consumption-Prediction/" target="_blank">
            <img class="projectLink" src="images/linkArrow.png" alt="link"
          /></a>
        </div>
        <a href="https://github.com/Krishnabhadauria/Energy-Consumption-Prediction/" target="_blank">
          <img
            class="projectImg"
            src="images/proj1.png"
            alt="Energy Consumption"
        /></a>
      </div>

      <div class="projects" id="projects">
        <div class="projectHeader">
          <div>
            <div class="projectName">Nike Shoes Website.</div>
            <div class="projectDesc">
              It is a static website which is built in order to implement various CSS styling and animation in order to beautify a website.
            </div>
          </div>
          <a href="https://github.com/Krishnabhadauria/quizlet/" target="_blank">
            <img class="projectLink" src="images/linkArrow.png" alt="link"
          /></a>
        </div>
        <a href="https://github.com/Krishnabhadauria/quizlet/" target="_blank">
          <img class="projectImg" src="images/proj3.png" alt="QUIZ APP"
        /></a>
      </div>

      <!-- Project 3 -->
      <div class="projects" id="projects">
        <div class="projectHeader">
          <div>
            <div class="aboutHeading">QUIZ APP.</div>
            <div class="projectName">QuizLet.</div>
            <div class="projectDesc">
              This is a quiz based app developed using open trivia API. It is based on computer science based quiz taking application which is depolyed using netlify.
            </div>
          </div>
          <a
            href=""
            target="_blank"
          >
            <img class="projectLink" src="images/linkArrow.png" alt="link"
          /></a>
        </div>
      </div>

      <div class="contact" id="contact">
        <div class="contactName">Let's get started.</div>

        <a class="contactButton" href="mailto:krishnabhadauria02@gmail.com"
          ><button>krishnabhadauria02@gmail.com</button></a
        >
      </div>

      <div class="footer">
        <div class="nameLink">Made with LOVE for <span style="font-family: Gilroy-ThinItalic">Krishna Bhadauria</span> by</div>
        <div class="footerRight"><a href="https://rishitfromearth.odoo.com/" target="_blank"> @RishitYadav.</a></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
